<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Евклид</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="/css/media.css">
  <link rel="icon" type="image/png" href="./img/favicon.png">
  <link rel="stylesheet" href="./fonts/">
</head>
<body class="page">
  <header class="header">
    <div class="container header__container">
      <a href="#" class="header__logo">
        <img src="./img/Logo.svg" alt="Логотип Евклид">
      </a>
    <nav class="nav header__nav">
      <ul class="nav__list list-reset">
        <li class="nav__item">
          <a href="#" class="nav__link">О&nbsp; нас</a>
        </li> 
        <li class="nav__item">
          <a href="#" class="nav__link">Этапы</a>
        </li>
        <li class="nav__item">
          <a href="#" class="nav__link">Вопросы</a>
        </li>
        <li class="nav__item">
          <a href="#" class="nav__link">Оставить заявку</a>
        </li>
      </ul>
    </nav>
      <button class="nav-btn btn-reset btn">
            <svg
            class="nav-search"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M19.9303 10.7726C19.9303 15.5843 15.95 19.5452 10.9652 19.5452C5.98029 19.5452 2 15.5843 2 10.7726C2 5.96089 5.98029 2 10.9652 2C15.95 2 19.9303 5.96089 19.9303 10.7726ZM17.7793 19.2131C15.9081 20.6731 13.5403 21.5452 10.9652 21.5452C4.90927 21.5452 0 16.7222 0 10.7726C0 4.82306 4.90927 0 10.9652 0C17.021 0 21.9303 4.82306 21.9303 10.7726C21.9303 13.5175 20.8854 16.0226 19.165 17.9249L24.0002 22.6753L22.6518 24L17.7793 19.2131Z"
              fill=""/>
          </svg>
          </button>
    </div>
  </header>
  <main>
    <section class="hero">
      <div class="container">
        <div class="hero__container">
          <div class="hero__content">
            <h1 class="hero__h1">
              Проектные решения любой сложности
            </h1>
            <p class="hero__descr">
              Есть над чем задуматься: базовые сценарии поведения пользователей и по сей день остаются уделом проектантов
            </p>
            <button class="btn-accent btn-reset">
              Заказать расчёт
            </button>
          </div>
        </div>
      </div>
    </section>
    <section class="about">
      <div class="container">
          <div class="desc">
            <h2 class="about__h2">
              О нас
            </h2>
            <p class="about__descr">
              Также как перспективное планирование создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса экспериментов, поражающих по своей масштабности и грандиозности. А также диаграммы связей могут быть описаны максимально подробно. Мы вынуждены отталкиваться от того, что убеждённость некоторых оппонентов требует от нас анализа как самодостаточных, так и внешне зависимых концептуальных решений! Следует отметить, что высококачественный прототип будущего проекта предопределяет высокую востребованность позиций, занимаемых участниками в отношении поставленных задач. Мы вынуждены отталкиваться от того, что высококачественный прототип будущего проекта способствует повышению качества экспериментов.
            </p>
          </div>
          <div class="about__block flex">
            <div class="about__card about__left">
              <div class="about__content">
                <p class="content-descr">
                Принимая во внимание показатели успешности, перспективное планирование способствует<br> подготовке и реализации новых принципов
              </p>
              <a href="#" class="btn-reset about-btn">Подробнее</a>
              </div>
            </div>
            <div class="about-right-content">
              <div class="flex about-right about__card-right first-card">
                <h3 class="about-right__title">
                  Консультация с широким активом
                </h3>
              <p class="about__descr card-descr">
                А также свежий взгляд на привычные вещи — безусловно открывает новые горизонты для как самодостаточных, так и внешне зависимых концептуальных решений
              </p>
              </div>
              <div class="flex about__card-right about-right second-card">
                <h3 class="about-right__title">
                  В своём стремлении повысить
                </h3>
                <p class="about__descr card-descr">
                  Качество жизни, они забывают, что сплочённость команды профессионалов представляет собой интересный эксперимент проверки прогресса профессионального сообщества
                </p>
              </div>
            </div>
          </div>
        </div>
    </section>
    <section class="stages">
      <div class="container">
        <h2 class="stages__h2">
          Этапы
        </h2>
        <div class="stages__section">
          <div class="stages__left-block">
            <h3 class="stages__h3">
              Проводим консультацию
            </h3>
            <p class="stages__descr">
              Влечёт за&nbsp;собой процесс внедрения<br> и&nbsp;модернизации приоритизации разума<br>над эмоциями. В&nbsp;рамках спецификации <br>современных стандартов, некоторые особенности внутренней политики будут объективно <br>рассмотрены соответствующими инстанциями.<br>
А&nbsp;также представители современных социальных резервов, инициированные исключительно синтетически, ограничены исключительно образом мышления. Являясь всего лишь частью общей <br>картины, реплицированные с&nbsp;зарубежных<br> источников, современные исследования<br> подвергнуты целой серии независимых<br> исследований. Кстати, стремящиеся вытеснить традиционное производство, нанотехнологии <br>освещают чрезвычайно интересные особенности картины в&nbsp;целом, однако конкретные выводы, разумеется, призваны к&nbsp;ответу.
            </p>
            <div class="btn__block">
              <button class="stages-orange-btn">
              Подробнее
            </button>
            <button class="stages-black-btn">
              Договор
            </button>
            </div>
              
          </div>
          <div class="stages__right-block">
            <img src="./img/Rectangle18.jpg" class="right__img" alt="jpg">
          </div>
        </div>
      </div>
    </section>  
    <section class="questions">
      <div class="container">
        <h2 class="questions__h2">
          Вопросы
        </h2>
        <ul class="questions__block list-reset">
          <li class="questions__card">
            <h3 class="questions__h3">
              Из&nbsp;чего формируется конечная стоимость проекта?
            </h3>
            <p class="questions__descr">
              Приятно, граждане, наблюдать, как некоторые особенности внутренней политики могут быть призваны к&nbsp;ответу.
            </p>
          </li>
          <li class="questions__card">
            <h3 class="questions__h3">
              У&nbsp;меня есть свой проект. Можно&nbsp;ли его реализовать?
            </h3>
            <p class="questions__descr">
              А&nbsp;ещё некоторые особенности внутренней политики, которые представляют собой яркий пример континентального типа.
            </p>
          </li>
          <li class="questions__card">
            <h3 class="questions__h3">
              Я&nbsp;выбираю между разными компаниями. Почему&nbsp;вы?
            </h3>
            <p class="questions__descr">
              Явные признаки победы институционализации набирают популярность среди определённых слоёв населения.
            </p>
          </li>
        </ul>
      </div>
    </section>
    <footer class="footer">
      <div class="container footer-container">
        <div class="footer__left">
          <img class="footer-logo" src="./img/Logo(1).svg" alt="Logo">
          <ul class="footer__left-list">
            <li class="footer__left-list-item">
              <a href="#">О нас</a>
            </li>
            <li class="footer__left-list-item">
              <a href="#">Проекты</a>
            </li>
            <li class="footer__left-list-item">
              <a href="#">Отзывы</a>
            </li>
            <li class="footer__left-list-item">
              <a href="#">Договор оферты</a>
            </li>
            <li class="footer__left-list-item">
              <a href="#">Договор подряда</a>
            </li>
            <li class="footer__left-list-item">
              <a href="#">Конфиденциальность</a>
            </li>
            <li class="footer__left-list-item">
              <a href="#">Партнёрское соглашение</a>
            </li>
          </ul>
          <ul class="footer__list-icon">
            <li class="footer__list-icon-item">
              <a class="social-link" href="#">
                <svg class="ok" width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M25.7054 19.9812C25.7054 22.4546 27.7105 24.4598 30.1838 24.4598C32.6572 24.4598 34.6623 22.4546 34.6623 19.9812C34.6623 17.5079 32.6572 15.5028 30.1838 15.5028C27.7105 15.5028 25.7054 17.5079 25.7054 19.9812Z" fill="currentColor"/>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M30 60C46.5686 60 60 46.5685 60 30C60 13.4315 46.5686 0 30 0C13.4314 0 0 13.4315 0 30C0 46.5685 13.4314 60 30 60ZM19.35 19.9811C19.35 13.9978 24.2004 9.14729 30.1838 9.14729C36.1673 9.14729 41.0176 13.9978 41.0176 19.9811C41.0176 25.9645 36.1673 30.8154 30.1838 30.8154C24.2004 30.8154 19.35 25.9645 19.35 19.9811ZM41.0823 36.3881C40.9448 36.4983 38.3457 38.5522 34.0085 39.4358L40.5554 45.9243C41.7067 47.0738 41.7081 48.9389 40.5586 50.0902C39.4091 51.2414 37.5444 51.2432 36.3927 50.0935L30.0368 43.904L24.2639 50.0536C23.6859 50.6532 22.9149 50.9547 22.1431 50.9547C21.407 50.9547 20.6703 50.6808 20.0986 50.1296C18.9274 49.0003 18.8935 47.1355 20.0228 45.9643L26.2369 39.4701C21.7782 38.6073 19.0718 36.4998 18.9324 36.3881C17.6633 35.3702 17.4594 33.5163 18.4772 32.247C19.4949 30.9778 21.3487 30.7739 22.6182 31.7916C22.645 31.8133 25.4756 33.9398 30.0366 33.9429C34.5977 33.9398 37.3698 31.8133 37.3966 31.7916C38.666 30.7739 40.5198 30.9778 41.5375 32.247C42.5553 33.5163 42.3515 35.3702 41.0823 36.3881Z" fill="currentColor"/>
                  </svg>
              </a>
            </li>
            <li class="footer__list-icon-item">
              <a class="social-link" href="#">
                <svg class="vk" width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M30 0C13.432 0 0 13.4314 0 30C0 46.5686 13.432 60 30 60C46.568 60 60 46.5686 60 30C60 13.4314 46.568 0 30 0ZM45.2176 33.2446C46.6159 34.6103 48.0951 35.8957 49.3504 37.4026C49.9065 38.0692 50.4307 38.7585 50.8297 39.5337C51.3993 40.6392 50.8849 41.8515 49.8954 41.9171L43.7494 41.9159C42.162 42.0473 40.8988 41.4071 39.8339 40.3218C38.9837 39.457 38.195 38.5332 37.3762 37.6389C37.0416 37.2718 36.6893 36.9262 36.2695 36.6543C35.4316 36.1093 34.7036 36.2762 34.2236 37.1515C33.7344 38.0421 33.6227 39.0292 33.5761 40.0205C33.5092 41.4697 33.0721 41.8484 31.618 41.9165C28.5109 42.062 25.5628 41.5906 22.8227 40.0241C20.4055 38.6425 18.5346 36.6924 16.9043 34.4845C13.7297 30.1805 11.2984 25.4566 9.11386 20.597C8.6222 19.5026 8.98189 18.917 10.1893 18.8943C12.1952 18.8557 14.2011 18.8606 16.2071 18.8925C17.0234 18.9054 17.5636 19.3725 17.8772 20.1428C18.9612 22.8098 20.2901 25.3473 21.9554 27.7007C22.3992 28.3274 22.8522 28.9522 23.4973 29.3948C24.2093 29.8834 24.7519 29.7219 25.0877 28.9271C25.3025 28.4219 25.3952 27.8817 25.4418 27.3404C25.6014 25.486 25.6205 23.6323 25.3442 21.7854C25.1724 20.6296 24.5224 19.8832 23.3702 19.6647C22.7834 19.5536 22.8694 19.3363 23.1548 19.0011C23.6501 18.4217 24.1142 18.0632 25.0416 18.0632L31.9857 18.062C33.0801 18.2768 33.3256 18.7679 33.4742 19.8703L33.4803 27.5871C33.4674 28.0137 33.6945 29.2782 34.4606 29.5574C35.0744 29.76 35.4795 29.2677 35.8465 28.8792C37.5118 27.112 38.6983 25.0263 39.7608 22.8675C40.2298 21.9155 40.6343 20.9303 41.0271 19.9433C41.3193 19.2135 41.7735 18.8544 42.5972 18.8667L49.2841 18.8747C49.4811 18.8747 49.6812 18.8765 49.8764 18.9103C51.0034 19.103 51.3121 19.5879 50.9635 20.6873C50.4147 22.4145 49.3485 23.8533 48.3063 25.2958C47.1892 26.8401 45.9977 28.3304 44.8917 29.8815C43.8752 31.2994 43.9556 32.0133 45.2176 33.2446Z" fill="currentColor"/>
                  </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-center">
          <h2 class="footer__h2">
            Оставить заявку
          </h2>
          <form action="#" class="footer-form">
            <div class="form">
              <input class="form-input" type="text" name="name" placeholder="Фамилия, имя и отчество*" required>
              <input class="form-input" type="email" name="email" placeholder="Email*" required>
              <textarea class="form-textarea" name="comment" placeholder="Сообщение" required></textarea>
              <div class="form-cheks">
                <button class="form-btn">
                Отправить данные
              </button>

              <label for="form-chek" class="form-chek-label">
                <input type="checkbox" class="custom-chekbox" id="form-chek" required>
                <span class="custom-chekbox-span"></span> Согласен на обработку данных
              </label>
              </div>
            </div>
          </form>
        </div>
        <div class="footer-right">
          <p class="footer-descr">
            Высокий уровень вовлечения представителей целевой аудитории является чётким доказательством простого факта: разбавленное изрядной долей эмпатии, рациональное мышление позволяет оценить значение модели развития. Таким образом, консультация
            с широким активом обеспечивает широкому кругу (специалистов) участие
            в формировании стандартных подходов.
          </p>
        </div>
      </div>
    </footer>
  </main>
</body>
</html>
